# Iso8601DurationHelper

./: .gitignore  Iso8601Duration.sln  Iso8601DurationHelper.sln  README.md
src/Iso8601Duration/: Duration.cs  Iso8601Duration.csproj
src/Iso8601DurationHelper/: .editorconfig  Duration.cs  DurationConverter.cs  Iso8601DurationHelper.csproj  Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.resx
tests/Iso8601Duration.Tests/: DurationEqualsTests.cs  DurationParseTests.cs  DurationToStringTests.cs  Iso8601Duration.Tests.csproj
tests/Iso8601DurationHelper.Tests/: DisplayStringTests.cs  DurationConverterTests.cs  DurationEqualsTests.cs  DurationFromTests.cs  DurationParseTests.cs  DurationToStringTests.cs  Iso8601DurationHelper.Tests.csproj
